@article{Di-Lascio:2012aa,
 abstract = {We sought to determine whether skeletal myoblasts, wild-type or engineered to express relaxin, might improve myocardial viability and performance in a rat model of chronic myocardial infarction. Our purpose was to investigate a potential new therapy for heart failure. From October 2005 through September 2009, we surgically induced acute myocardial infarction in 80 male Wistar rats. Thirty days after surgery, the rats underwent reoperation for the retrograde coronary venous infusion of skeletal myoblasts, relaxin, or both. The animals were randomly assigned to 4 experimental groups: R1 (the control group, which underwent saline-solution infusion), R2 (systemic relaxin therapy), R3 (myoblast infusion), and R4 (myoblast infusion and systemic relaxin therapy). Echocardiography, positron emission tomography, and cellular and histologic analysis were performed at 4 established time points. Mortality rates were similar among the groups. Postinfarction echocardiographic evaluation revealed similar left ventricular dysfunction. Viable myocardium, evaluated with positron emission tomography, was analogous. After therapy, the echocardiographic values of cardiac function improved significantly (P<0.05) in all groups except R1. Myocardial viability volume increased significantly in groups R3 and R4 (P<0.05) but was unchanged in groups R2 and R1. In group R4, the echocardiographic and positron emission tomographic results improved significantly (P<0.001). Histologic analysis showed that myoblasts settled in regions of ischemic scarring, especially when combined with relaxin. The retrograde venous route is safe, effective, and clinically feasible for cell delivery. Myoblasts and relaxin are better than either alone in terms of myocardial viability and performance improvement.},
 author = {Di Lascio, Gabriella and Harmelin, Guy and Targetti, Mattia and Nanni, Cristina and Bianchi, Giacomo and Gasbarri, Tommaso and Gelsomino, Sandro and Bani, Daniele and Orlandini, Sandra Zecchi and Bonacchi, Massimo},
 date-added = {2018-10-24 14:47:50 +0200},
 date-modified = {2018-10-24 14:47:50 +0200},
 journal = {Tex Heart Inst J},
 journal-full = {Texas Heart Institute journal},
 keywords = {Cardiomyoplasty; cardiovascular system/drug effects; cell transplantation/methods; disease models, animal; myoblasts, skeletal/transplantation; myocardial ischemia/drug therapy; rats, Wistar; recovery of function; relaxin/metabolism/therapeutic use; ventricular remodeling},
 mesh = {Animals; Cardiomyoplasty; Cell Line; Disease Models, Animal; Echocardiography; Genetic Therapy; Humans; Male; Mice; Myoblasts, Skeletal; Myocardial Infarction; Myocardium; Positron-Emission Tomography; Rats; Rats, Wistar; Recovery of Function; Regeneration; Relaxin; Time Factors; Tissue Survival; Transfection; Ventricular Dysfunction, Left; Ventricular Function, Left},
 number = {4},
 pages = {488-99},
 pmc = {PMC3423271},
 pmid = {22949764},
 pst = {ppublish},
 title = {Cellular retrograde cardiomyoplasty and relaxin therapy for postischemic myocardial repair in a rat model},
 volume = {39},
 year = {2012}
}

