@article{Bianchi:2013ae,
 abstract = {A 68-year-old woman with a 2-year history of dyspnea and fatigue was admitted to our hospital with a massive pericardial effusion. Computed tomography and cardiovascular magnetic resonance imaging revealed a huge (17 cm maximum diameter) intrapericardial mass. After successful tumor resection, a giant solitary fibrous tumour of the epicardium was diagnosed by histology. Histologic features of malignancy were absent, and the patient is alive and well 1 year after the operation, undergoing close follow-up at regular intervals. Recurrences have been exceptionally reported in benign solitary fibrous tumors, and experience with this exceptionally rare and enigmatic cardiac tumor is lacking.},
 author = {Bianchi, Giacomo and Ferrarini, Matteo and Matteucci, Marco and Monteleone, Angelo and Aquaro, Giovanni Donato and Passino, Claudio and Pucci, Angela and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1016/j.athoracsur.2013.02.053},
 date-added = {2018-10-24 14:48:09 +0200},
 date-modified = {2018-10-24 14:48:09 +0200},
 doi = {10.1016/j.athoracsur.2013.02.053},
 journal = {Ann Thorac Surg},
 journal-full = {The Annals of thoracic surgery},
 keywords = {18},
 mesh = {Aged; Female; Heart Failure; Heart Neoplasms; Humans; Pericardium; Solitary Fibrous Tumors},
 month = {Aug},
 number = {2},
 pages = {e49-51},
 pmid = {23910146},
 pst = {ppublish},
 title = {Giant solitary fibrous tumor of the epicardium causing reversible heart failure},
 volume = {96},
 year = {2013}
}

