@article{Aquaro:2013aa,
 author = {Aquaro, Giovanni Donato and Frijia, Francesca and Positano, Vincenzo and Menichetti, Luca and Santarelli, Maria Filomena and Ardenkjaer-Larsen, Jan Henrik and Wiesinger, Florian and Lionetti, Vincenzo and Romano, Simone Lorenzo and Bianchi, Giacomo and Neglia, Danilo and Giovannetti, Giulio and Schulte, Rolf F and Recchia, Fabio Anastasio and Landini, Luigi and Lombardi, Massimo},
 bdsk-url-1 = {https://doi.org/10.1016/j.jcmg.2012.11.023},
 date-added = {2018-10-24 14:48:07 +0200},
 date-modified = {2018-10-24 14:48:07 +0200},
 doi = {10.1016/j.jcmg.2012.11.023},
 journal = {JACC Cardiovasc Imaging},
 journal-full = {JACC. Cardiovascular imaging},
 mesh = {Animals; Carbon Isotopes; Disease Models, Animal; Energy Metabolism; Feasibility Studies; Image Interpretation, Computer-Assisted; Imaging, Three-Dimensional; Lactic Acid; Magnetic Resonance Imaging; Male; Myocardial Reperfusion Injury; Myocardium; Predictive Value of Tests; Pyruvic Acid; Signal-To-Noise Ratio; Swine},
 month = {Jun},
 number = {6},
 pages = {743-4},
 pmc = {PMC3800468},
 pmid = {23764101},
 pst = {ppublish},
 title = {3D CMR mapping of metabolism by hyperpolarized 13C-pyruvate in ischemia-reperfusion},
 volume = {6},
 year = {2013}
}

