@article{Bianchi:2011aa,
 abstract = {A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was 'In adult patients undergoing redo surgery for left atrioventricular valve regurgitation after atrioventricular septal defect correction, is replacement superior to repair?' Altogether more than 109 papers were found using the reported search, of which eight represented the best evidence to answer the clinical question. The authors, journal, date and country of publication, patient group studied, study type, relevant outcomes, and results of these papers are tabulated. We conclude that left atrioventricular valve (LAVV) repair should be the first line approach and the use of transesophageal echocardiography (TEE) in operating room is mandatory. When complex anatomy and multiple anomalies of the LAVV are present the risk of a suboptimal repair is high and is associated with elevated subsequent risk of early reintervention. Prosthetic valve replacement is suggested in these cases and there is no long-term survival difference compared to repair procedures. Unfortunately, the risk of complete heart block and permanent pacemaker (PMK) implantation is higher when replacement is performed. Prosthetic valve choice is in favor of mechanical valves, mainly due to the young age of the patients. In the selected articles the frequency of valve replacement ranged from 14 to 34% and a mechanical valve was used in nearly all cases in the presented series. We feel that for older patients or for those in whom long-term anticoagulation is a concern, biological prosthesis can be an option, also due to the growing and expanding experience of percutaneous/transapical valve-in-valve replacement in mitral position. Since in these patients the number of previous sternotomies is usually one or more and re-entry injuries can be a major source of perioperative mortality and morbidity, we believe that mini-thoracotomy approach can avoid potential damage; furthermore, arterial cannulation can be either central or peripheral according to the degree of visceral adhesions or surgeon's choice. Venous drainage should be provided by a percutaneous vacuum-assisted femoral double stage venous drainage, which is useful especially when concomitant tricuspid valve surgery is planned.},
 author = {Bianchi, Giacomo and Bevilacqua, Stefano and Solinas, Marco and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1510/icvts.2010.256040},
 date-added = {2018-10-24 14:47:58 +0200},
 date-modified = {2018-10-24 14:47:58 +0200},
 doi = {10.1510/icvts.2010.256040},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 mesh = {Adult; Benchmarking; Cardiac Surgical Procedures; Evidence-Based Medicine; Heart Septal Defects, Atrial; Heart Septal Defects, Ventricular; Heart Valve Prosthesis; Heart Valve Prosthesis Implantation; Humans; Mitral Valve Annuloplasty; Mitral Valve Insufficiency; Patient Selection; Prosthesis Design; Reoperation; Risk Assessment; Risk Factors; Treatment Outcome},
 month = {Jun},
 number = {6},
 pages = {1033-9},
 pmid = {21398648},
 pst = {ppublish},
 title = {In adult patients undergoing redo surgery for left atrioventricular valve regurgitation after atrioventricular septal defect correction, is replacement superior to repair?},
 volume = {12},
 year = {2011}
}

