@article{Solinas:2013aa,
 abstract = {We describe a patch augmentation of the anterior leaflet of the tricuspid valve to address tricuspid valve regurgitation due to leaflet retraction. The area of the anterior leaflet is measured using a tricuspid valve annuloplasty sizer; a glutaraldehyde-fixed autologous pericardial patch is trimmed with slight 5 mm oversize. The anterior leaflet is detached and the patch is sutured with three 5/0 running interlocked sutures, then an annuloplasty is performed with an undersized ring. This technique offers an easy and reproducible tool to address tricuspid regurgitation due to lack of leaflet coaptation.},
 author = {Solinas, Marco and Bianchi, Giacomo and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1111/jocs.12151},
 date-added = {2018-10-24 14:48:11 +0200},
 date-modified = {2018-10-24 14:48:11 +0200},
 doi = {10.1111/jocs.12151},
 journal = {J Card Surg},
 journal-full = {Journal of cardiac surgery},
 mesh = {Adult; Cardiac Valve Annuloplasty; Cardiopulmonary Bypass; Echocardiography; Echocardiography, Transesophageal; Heart Valve Prosthesis Implantation; Humans; Middle Aged; Pericardium; Suture Techniques; Treatment Outcome; Tricuspid Valve; Tricuspid Valve Insufficiency},
 month = {Nov},
 number = {6},
 pages = {638-40},
 pmid = {23844626},
 pst = {ppublish},
 title = {[Easy and reproducible technique to address tricuspid valve regurgitation with patch augmentation},
 volume = {28},
 year = {2013}
}

