@article{Zhao:2012aa,
 abstract = {Progressive cardiac remodeling, including the myopathic process in the adjacent zone following myocardial infarction (MI), contributes greatly to the development of cardiac failure. Cardiomyoplasty using bone marrow-derived mesenchymal stem cells (MSCs) has been demonstrated to protect cardiomyocytes and/or repair damaged myocardium, leading to improved cardiac performance, but the therapeutic effects on cardiac remodeling are still under investigation. Here, we tested the hypothesis that MSCs could improve the pathological remodeling of the adjacent myocardium abutting the infarct. Allogeneic ovine MSCs were transplanted into the adjacent zone by intracardiac injection 4 hours after infarction. Results showed that remodeling and contractile strain alteration were reduced in the adjacent zone of the MSC-treated group. Cardiomyocyte hypertrophy was significantly attenuated with the normalization of the hypertrophy-related signaling proteins phosphatidylinositol 3-kinase α (PI3Kα), PI3Kγ, extracellular signal-regulated kinase (ERK), and phosphorylated ERK (p-ERK) in the adjacent zone of the MSC-treated group versus the MI-alone group. Moreover, the imbalance of the calcium-handling proteins sarcoplasmic reticulum Ca(2+) adenosine triphosphatase (SERCA2a), phospholamban (PLB), and sodium/calcium exchanger type 1 (NCX-1) induced by MI was prevented by MSC transplantation, and more strikingly, the activity of SERCA2a and uptake of calcium were improved. In addition, the upregulation of the proapoptotic protein Bcl-xL/Bcl-2-associated death promoter (BAD) was normalized, as was phospho-Akt expression; there was less fibrosis, as revealed by staining for collagen; and the apoptosis of cardiomyocytes was significantly inhibited in the adjacent zone by MSC transplantation. Collectively, these data demonstrate that MSC implantation improved the remodeling in the region adjacent to the infarct after cardiac infarction in the ovine infarction model.},
 author = {Zhao, Yunshan and Li, Tieluo and Wei, Xufeng and Bianchi, Giacomo and Hu, Jingping and Sanchez, Pablo G and Xu, Kai and Zhang, Pei and Pittenger, Mark F and Wu, Zhongjun J and Griffith, Bartley P},
 bdsk-url-1 = {https://doi.org/10.5966/sctm.2012-0027},
 date-added = {2018-10-24 14:48:01 +0200},
 date-modified = {2018-10-24 14:48:01 +0200},
 doi = {10.5966/sctm.2012-0027},
 journal = {Stem Cells Transl Med},
 journal-full = {Stem cells translational medicine},
 mesh = {Animals; Apoptosis; Calcium-Binding Proteins; Cell Differentiation; Cell Proliferation; Cells, Cultured; Class II Phosphatidylinositol 3-Kinases; Disease Models, Animal; Extracellular Signal-Regulated MAP Kinases; Fibrosis; Mesenchymal Stem Cell Transplantation; Mesenchymal Stromal Cells; Myocardial Infarction; Myocardium; Myocytes, Cardiac; Proto-Oncogene Proteins c-akt; Sarcoplasmic Reticulum Calcium-Transporting ATPases; Sheep; Sodium-Calcium Exchanger; Ventricular Remodeling; bcl-2-Associated X Protein},
 month = {Sep},
 number = {9},
 pages = {685-95},
 pmc = {PMC3659738},
 pmid = {23197875},
 pst = {ppublish},
 title = {Mesenchymal stem cell transplantation improves regional cardiac remodeling following ovine infarction},
 volume = {1},
 year = {2012}
}

