@article{Gilmanov:2015aa,
 abstract = {OBJECTIVE: Sutureless prostheses for surgical aortic valve replacement (AVR) are usually used in degenerative calcified aortic stenosis. Less is known on the application of sutureless prostheses for pure aortic incompetence.
METHODS: Between 2011 and 2014, 442 patients were operated on with the Perceval aortic sutureless valve implant. We identified 11 patients (10 female, mean age 70.5) who underwent sutureless AVR for pure aortic incompetence (off-label use). Three patients had a left ventricle ejection fraction of 30% or less. Mean logistic EuroSCORE was 15.2 (range 2.2-45.2). In five patients associated mitral procedures (three [60%] repair and two [40%] replacement) were performed. Four procedures were performed through a minimally invasive approach (three right minithoracotomies and one partial sternotomy).
RESULTS: Mean cardiopulmonary bypass time was 130.2 min and aortic cross clamp time was 82.2 min. Mean implanted prosthesis size was 24.5 $\pm$ 1.3 (median 25) mm (insignificant correlation with preoperative aortic valve annulus measurement by transthoracic echocardiography: 21.6 $\pm$ 1.5 [median 21] mm, Pearson's r = 0.373, p = 0.259). One patient died on 24th day after AVR associated with aortic arch replacement and hypothermic circulatory arrest (10 years after correction for type A aortic dissection). No residual para- or intravalvular leakage was present on discharge and 12-month follow-up. No migration of the prosthesis occurred.
CONCLUSION: Sutureless AVR is an option in selected patients with aortic incompetence. Preoperative aortic annulus measurement by echocardiography has poor predictive value for estimation of prosthetic valve size.},
 author = {Gilmanov, Daniyar Sh and Solinas, Marco and Kallushi, Enkel and Gasbarri, Tommaso and Bianchi, Giacomo and Farneti, Pier Andrea and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1111/jocs.12531},
 date-added = {2018-10-24 14:48:12 +0200},
 date-modified = {2018-10-24 14:48:12 +0200},
 doi = {10.1111/jocs.12531},
 journal = {J Card Surg},
 journal-full = {Journal of cardiac surgery},
 mesh = {Aged; Aged, 80 and over; Aortic Valve; Aortic Valve Insufficiency; Female; Follow-Up Studies; Heart Valve Prosthesis; Heart Valve Prosthesis Implantation; Humans; Male; Middle Aged; Retrospective Studies; Treatment Outcome; Wound Closure Techniques},
 month = {May},
 number = {5},
 pages = {391-5},
 pmid = {25765903},
 pst = {ppublish},
 title = {Sutureless aortic valve replacement for aortic incompetence},
 volume = {30},
 year = {2015}
}

