@article{Lionetti:2013aa,
 abstract = {BACKGROUND: The real-time and continuous assessment of left ventricular (LV) myocardial contractility through an implanted device is a clinically relevant goal. Transvalvular impedance (TVI) is an impedentiometric signal detected in the right cardiac chambers that changes during stroke volume fluctuations in patients. However, the relationship between TVI signals and LV contractility has not been proven. We investigated whether TVI signals predict changes of LV inotropic state during clinically relevant loading and inotropic conditions in swine normal heart.
METHODS: The assessment of RVTVI signals was performed in anesthetized adult healthy anesthetized pigs (n = 6) instrumented for measurement of aortic and LV pressure, dP/dtmax and LV volumes. Myocardial contractility was assessed with the slope (Ees) of the LV end systolic pressure-volume relationship. Effective arterial elastance (Ea) and stroke work (SW) were determined from the LV pressure-volume loops. Pigs were studied at rest (baseline), after transient mechanical preload reduction and afterload increase, after 10-min of low dose dobutamine infusion (LDDS, 10 ug/kg/min, i.v), and esmolol administration (ESMO, bolus of 500 µg and continuous infusion of 100 µg·kg-1·min-1).
RESULTS: We detected a significant relationship between ESTVI and dP/dtmax during LDDS and ESMO administration. In addition, the fluctuations of ESTVI were significantly related to changes of the Ees during afterload increase, LDDS and ESMO infusion.
CONCLUSIONS: ESTVI signal detected in right cardiac chamber is significantly affected by acute changes in cardiac mechanical activity and is able to predict acute changes of LV inotropic state in normal heart.},
 author = {Lionetti, Vincenzo and Romano, Simone Lorenzo and Bianchi, Giacomo and Bernini, Fabio and Dushpanova, Anar and Mascia, Giuseppe and Nesti, Martina and Di Gregorio, Franco and Barbetta, Alberto and Padeletti, Luigi},
 bdsk-url-1 = {https://doi.org/10.1371/journal.pone.0080591},
 date-added = {2018-10-24 14:48:03 +0200},
 date-modified = {2018-10-24 14:48:03 +0200},
 doi = {10.1371/journal.pone.0080591},
 journal = {PLoS One},
 journal-full = {PloS one},
 mesh = {Animals; Blood Pressure; Electric Impedance; Heart Valves; Hemodynamics; Male; Models, Animal; Myocardial Contraction; Stroke Volume; Swine; Ventricular Function, Left},
 number = {11},
 pages = {e80591},
 pmc = {PMC3834044},
 pmid = {24260431},
 pst = {epublish},
 title = {Impact of acute changes of left ventricular contractility on the transvalvular impedance: validation study by pressure-volume loop analysis in healthy pigs},
 volume = {8},
 year = {2013}
}

