@article{Bianchi:2012aa,
 abstract = {A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was whether patients with chronic kidney disease who required dialysis that undergo valve surgery have better surgical recovery rates with bioprostheses than with mechanical valves. Altogether more than 96 papers were found using the reported search, of which 12 represented the best evidence to answer the clinical question. The authors, journal, date and country of publication, patient group studied, study type, relevant outcomes and results of these papers are tabulated. Patients with end stage renal disease (ESRD) undergoing cardiac surgery are very fragile, with high in-hospital mortality rates (13-36%) and limited life expectancy (15-42 months in selected studies). Two studies outlined that diabetic ESRD, neurological impairment, age at the operation and poor ventricular function are the strongest predictors of early and late morbidity and mortality. Based on American Heart Association/American College of Cardiology (AHA/ACC) 1998 valvular guidelines, bioprostheses were considered a contraindication in dialysis patients; this statement derived from anecdotal reports of accelerated valve degeneration. Structural valve deterioration was reported in only 5 of 1347 patients who received bioprosthesis through the studies and independent from implantation site. Likelihood of degeneration is low, with a calculated valve-excision rate of 7%, and occurred in a broad range of time (from 10 to 156 months). The AHA/ACC 2006 valvular revised guidelines removed the previous statement (1998) of class IIa recommendation for mechanical valves and class III for tissue valves; in the focus update of 2008, there is still no specific indication for valve selection in dialysis patients, but difficulties in maintaining anticoagulation in these patients was noted. Stroke, haemorrhage and gastro-intestinal bleeding events occurred in almost 15% of patients with mechanical valves during the follow-up, while bioprostheses showed an average event rate of 3.9%. All but one of the selected studies reported no differences in survival between mechanical and biological valves; in five of seven studies, the patients who received bioprostheses were older (mechanical vs biological average 53 years vs 61.4 years), in one study, patients had undergone dialysis for longer period of time, and, in another study, they had suffered from more previous myocardial infarction (mechanical vs biological 9.1% vs 36.2%). Therefore, survivals have been biased in favour of mechanical valves. Taking together these data, biological valves are a suitable treatment for dialysis-dependent patients and, while not superior to mechanical valves in survival due to the aforementioned study biases, exhibit lower valve-related and anti-coagulation related events.},
 author = {Bianchi, Giacomo and Solinas, Marco and Bevilacqua, Stefano and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1093/icvts/ivs236},
 date-added = {2018-10-24 14:48:02 +0200},
 date-modified = {2018-10-24 14:48:02 +0200},
 doi = {10.1093/icvts/ivs236},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 mesh = {Aortic Valve Stenosis; Bioprosthesis; Heart Valve Prosthesis; Humans; Kidney Failure, Chronic; Male; Middle Aged; Prosthesis Design; Renal Dialysis},
 month = {Sep},
 number = {3},
 pages = {473-83},
 pmc = {PMC3422947},
 pmid = {22659267},
 pst = {ppublish},
 title = {Are bioprostheses associated with better outcome than mechanical valves in patients with chronic kidney disease requiring dialysis who undergo valve surgery?},
 volume = {15},
 year = {2012}
}

