@article{Bianchi:2013ad,
 abstract = {Patients receiving oral anticoagulant therapy for atrial fibrillation who are at high risk of bleeding are increasingly referred for percutaneous left atrial appendage exclusion. Although effective, this procedure is not free from risk. We report a case of pericardial tamponade due to pulmonary artery tear caused by a trespassing anchoring hook of an AGA plug. Intraoperatively, no actual bleeding was found from the left appendage, a proof of its complete occlusion by the device. The patient underwent successful surgical repair and radio-frequency ablation of atrial fibrillation was performed by pulmonary veins encircling. },
 author = {Bianchi, Giacomo and Solinas, Marco and Gasbarri, Tommaso and Bevilacqua, Stefano and Tiwari, Kaushal Kishore and Berti, Sergio and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1016/j.athoracsur.2012.12.057},
 date-added = {2018-10-24 14:48:08 +0200},
 date-modified = {2018-10-24 14:48:08 +0200},
 doi = {10.1016/j.athoracsur.2012.12.057},
 journal = {Ann Thorac Surg},
 journal-full = {The Annals of thoracic surgery},
 mesh = {Aged; Atrial Appendage; Atrial Fibrillation; Cardiac Catheterization; Cardiac Surgical Procedures; Echocardiography, Transesophageal; Follow-Up Studies; Humans; Male; Postoperative Complications; Pulmonary Artery; Radiography; Rupture; Stroke; Suture Anchors},
 month = {Jul},
 number = {1},
 pages = {e3-5},
 pmid = {23816115},
 pst = {ppublish},
 title = {Pulmonary artery perforation by plug anchoring system after percutaneous closure of left appendage},
 volume = {96},
 year = {2013}
}

