@article{Zhou:2013aa,
 abstract = {The purpose of this study was to assess the biocompatibility of a newly developed long-term wearable artificial pump-lung (APL) in a clinically relevant ovine animal model. The wearable APL device was implanted in five sheep through left thoracotomy. The device was connected between the right atrium and pulmonary artery and evaluated for 30 days. Three sheep were used as the sham control. Platelet activation was assessed by measuring platelet surface P-selectin (CD62P) expression with flow cytometry and plasma soluble P-selectin with an enzyme-linked immunosorbent assay. Thrombotic deposition on the device components and hollow fiber membranes were analyzed with digital imaging and scanning electron microscopy. Surface P-selectin of the APL and sham groups changed significantly over the study period, but without significant differences between the two groups. Soluble P-selectin for the two groups peaked in the first 24 h after the surgery. Soluble P-selectin of the APL group remained slightly elevated over the study period compared to the presurgical baseline value and was slightly higher compared to that of the sham group. Plasma free hemoglobin remained in the normal ranges in all the animals. In spite of the surgery-related alteration in laboratory tests and elevation of platelet activation status, the APL devices in all the animals functioned normally (oxygen transfer and blood pumping) during the 30-day study period. The device flow path and membrane surface were free of gross thrombus. Electron microscopy images showed only scattered thrombi on the fibers (membrane surface and weft). In summary, the APL exhibited excellent biocompatibility. Two forms of platelet activation, surgery-related and device-induced, in the animals implanted with the wearable APL were observed. The limited device-induced platelet activation did not cause gross thrombosis and impair the long-term device performance. },
 author = {Zhou, Kang and Niu, Shuqiong and Bianchi, Giacomo and Wei, Xufeng and Garimella, Narayana and Griffith, Bartley P and Wu, Zhongjun J},
 bdsk-url-1 = {https://doi.org/10.1111/aor.12049},
 date-added = {2018-10-24 14:48:10 +0200},
 date-modified = {2018-10-24 14:48:10 +0200},
 doi = {10.1111/aor.12049},
 journal = {Artif Organs},
 journal-full = {Artificial organs},
 keywords = {Artificial lungs; Biocompatibility; Extracorporeal membrane oxygenation; Integrated pump-oxygenators; Platelet activation},
 mesh = {Animals; Equipment Design; Hemolysis; Materials Testing; Platelet Activation; Pulmonary Artery; Respiration, Artificial; Sheep, Domestic; Thrombosis; Ventilators, Mechanical},
 month = {Aug},
 number = {8},
 pages = {678-88},
 pmc = {PMC3675162},
 pmid = {23452221},
 pst = {ppublish},
 title = {Biocompatibility assessment of a long-term wearable artificial pump-lung in sheep},
 volume = {37},
 year = {2013}
}

