@article{Concistre:2018aa,
 abstract = {BACKGROUND: This study describes the clinical and echocardiographic outcomes in a large single-center cohort of patients who underwent aortic valve replacement (AVR) with a sutureless Perceval (LivaNova, Milan, Italy) aortic bioprosthesis.
METHODS: Between March 2011 and December 2015, 617 patients underwent AVR with a Perceval bioprosthesis. The mean age was 76 $\pm$ 7 years, 388 patients were female (63%), and the mean European System for Cardiac Operative Risk Evaluation (EuroSCORE) II was 6.2% $\pm$ 5.4%. Concomitant procedures were mitral valve surgery (n = 74), tricuspid valve repair (n = 22), coronary artery bypass grafting (n = 42), myectomy (n = 3), and ascending aorta replacement (n = 2).
RESULTS: The 30-day mortality rate was 1.9% (12 of 617). A total of 475 of 516 (92%) patients who had isolated AVR underwent minimally invasive surgery with an upper ministernotomy (n = 81) or a right anterior minithoracotomy (n = 394) approach. Cardiopulmonary bypass and aortic cross-clamp times were 81.7 $\pm$ 29.1 minutes and 50.5 $\pm$ 19.8 minutes for isolated AVR and 139.7 $\pm$ 51.5 minutes and 91.5 $\pm$ 29.5 minutes for combined procedures, respectively. At mean follow-up of 16.3 months (range, 0 to 51.9 months), the survival rate was 91.3%, the rate of freedom from reoperation was 99%, and the mean transvalvular pressure gradient was 11.9 $\pm$ 5.4 mm Hg. Left ventricular ejection fraction increased from 53.6% $\pm$ 8.4% to 54.5% $\pm$ 4.8% (p = 0.40), left ventricular mass decreased from 146.5 to 112.6 g/m2 (p < 0.001), and moderate paravalvular leakage occurred in 3 patients without hemolysis who did not require any treatment.
CONCLUSIONS: AVR with the Perceval bioprosthesis is associated with low mortality rates and excellent hemodynamic performance. Sutureless technology may reduce operative times, especially in combined procedures, and may make minimally invasive AVR more easily reproducible.},
 author = {Concistrè, Giovanni and Chiaramonti, Francesca and Bianchi, Giacomo and Cerillo, Alfredo and Murzi, Michele and Margaryan, Rafik and Farneti, Pierandrea and Solinas, Marco},
 bdsk-url-1 = {https://doi.org/10.1016/j.athoracsur.2017.05.080},
 date-added = {2018-10-24 14:48:16 +0200},
 date-modified = {2018-10-24 14:48:16 +0200},
 doi = {10.1016/j.athoracsur.2017.05.080},
 journal = {Ann Thorac Surg},
 journal-full = {The Annals of thoracic surgery},
 mesh = {Aged; Aged, 80 and over; Aortic Valve Stenosis; Bioprosthesis; Cohort Studies; Female; Heart Valve Prosthesis; Heart Valve Prosthesis Implantation; Humans; Male; Middle Aged; Operative Time; Prosthesis Design; Suture Techniques; Treatment Outcome},
 month = {Jan},
 number = {1},
 pages = {40-46},
 pmid = {28964415},
 pst = {ppublish},
 title = {Aortic Valve Replacement With Perceval Bioprosthesis: Single-Center Experience With 617 Implants},
 volume = {105},
 year = {2018}
}

