@article{Bianchi:2013af,
 author = {Bianchi, Giacomo},
 bdsk-url-1 = {https://doi.org/10.1093/icvts/ivt368},
 date-added = {2018-10-24 14:48:11 +0200},
 date-modified = {2018-10-24 14:48:11 +0200},
 doi = {10.1093/icvts/ivt368},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 mesh = {Animals; Cardiac Surgical Procedures; Female; Heart Defects, Congenital; Humans; Male; Pericardium; Tissue Engineering},
 month = {Oct},
 number = {4},
 pages = {702-3},
 pmc = {PMC3781826},
 pmid = {24065756},
 pst = {ppublish},
 title = {eComment. Autologous pericardium is superior to conventional bovine patch in congenital heart disease reconstructive surgery: an appraisal for tissueengineered xenograft},
 volume = {17},
 year = {2013}
}

