@article{Wei:2013aa,
 abstract = {OBJECTIVES: This study sought to demonstrate that short-term cardiac unloading with a left ventricular (LV) assist device (LVAD) after acute myocardial infarction (MI) can conserve calcium cycling and improve heart function.
BACKGROUND: Heart failure secondary to MI remains a major source of morbidity and mortality. Alterations in calcium cycling are linked to cardiac dysfunction in the failing heart.
METHODS: Adult Dorsett hybrid sheep underwent acute MI and were mechanically unloaded with an axial-flow LVAD (Impella 5.0) for 2 weeks (n = 6). Six sheep with MI only and 4 sham sheep were used as controls. All animals were followed for 12 weeks post-MI. Regional strains in the LV were measured by sonomicrometry. Major calcium-handling proteins (CHPs), including sarco-/endoplasmic reticulum calcium ATPase-2α (SERCA-2α), Na(+)-Ca(2+) exchanger-1, and phospholamban, and Ca(2+)-ATPase activity were investigated. The electrophysiological calcium cycling in single isolated cardiomyocytes was measured with the patch-clamp technique. The related ultrastructures were studied with electron microscopy.
RESULTS: LVAD unloading alleviated LV dilation and improved global cardiac function and regional contractility compared with the MI group. The regional myocardial strain (stretch) was minimized during the unloading period and even attenuated compared with the MI group at 12 weeks. Impaired calcium cycling was evident in the adjacent noninfarcted zone in the MI group, whereas CHP expression was normalized and Ca(2+)-ATPase activity was preserved in the LVAD unloading group. The electrophysiological calcium cycling was also conserved, and the ultrastructural damage was ameliorated in the unloaded animals.
CONCLUSIONS: Short-term LVAD unloading may conserve calcium cycling and improve heart function during the post-infarct period.},
 author = {Wei, Xufeng and Li, Tieluo and Hagen, Brian and Zhang, Pei and Sanchez, Pablo G and Williams, Katrina and Li, Shuying and Bianchi, Giacomo and Son, Ho Sung and Wu, Changfu and DeFilippi, Christopher and Xu, Kai and Lederer, William J and Wu, Zhongjun J and Griffith, Bartley P},
 bdsk-url-1 = {https://doi.org/10.1016/j.jcin.2012.12.122},
 date-added = {2018-10-24 14:48:05 +0200},
 date-modified = {2018-10-24 14:48:05 +0200},
 doi = {10.1016/j.jcin.2012.12.122},
 journal = {JACC Cardiovasc Interv},
 journal-full = {JACC. Cardiovascular interventions},
 mesh = {Animals; Calcium Signaling; Calcium-Binding Proteins; Disease Models, Animal; Heart-Assist Devices; Microscopy, Electron; Myocardial Contraction; Myocardial Infarction; Myocardium; Myocytes, Cardiac; Patch-Clamp Techniques; Prosthesis Design; Recovery of Function; Sarcoplasmic Reticulum Calcium-Transporting ATPases; Sheep; Sodium-Calcium Exchanger; Time Factors; Ultrasonography; Ventricular Function, Left; Ventricular Pressure; Ventricular Remodeling},
 month = {Apr},
 number = {4},
 pages = {406-15},
 pmc = {PMC3752892},
 pmid = {23523452},
 pst = {ppublish},
 title = {Short-term mechanical unloading with left ventricular assist devices after acute myocardial infarction conserves calcium cycling and improves heart function},
 volume = {6},
 year = {2013}
}

