@article{Moscarelli:2015aa,
 abstract = {OBJECTIVES: EuroSCORE II has been implemented with the view to providing better performance than the previous logistic EuroSCORE. However, until now, no external validations have been carried out in the minimally invasive context. Therefore, we sought to validate the accuracy of EuroSCORE II in a retrospective series of consecutive patients undergoing minimally invasive mitral valve surgery.
METHODS: Data of 1609 consecutive patients who underwent minimally invasive mitral valve surgery in our institution were retrospectively reviewed. The accuracy of EuroSCORE II was assessed in terms of discrimination and calibration. Discrimination was tested via analysis of the area under the curve of receiver operator characteristic; calibration was achieved by calculating the observed versus expected mortality ratio and the Hosmer-Lemeshow test for test probability; global accuracy was assessed by using Brier's score; results were compared with the previous logistic EuroSCORE version. EuroSCORE II performance was also tested for discrimination of postoperative complications. Discrimination subgroup analysis was carried out for single surgeon results, and for high-risk patients those outliers were defined after boxplot analysis (EuroSCORE II ≥6%).
RESULTS: EuroSCORE II showed good discrimination power (area under the curve 0.846), and was statistically superior to logistic EuroSCORE (P = 0.01). In terms of calibration, both EuroSCORE II and logistic over-predicted mortality; with regard to adverse events, the discrimination of EuroSCORE II was adequate for acute renal failure, low-output syndrome and increased intensive care unit stay; area under the curve of receiver operating characteristic for high-risk patients with EuroSCORE ≥6% was suboptimal (0.654); single surgeon results did not influence the discrimination of EuroSCORE II.
CONCLUSIONS: EuroSCORE II showed good discrimination power in our series of minimally invasive mitral valve patients; however, it over-predicted mortality. Individual performance did not influence discrimination. Performance was suboptimal for prediction of complications and for high-risk subgroup in-hospital mortality.},
 author = {Moscarelli, Marco and Bianchi, Giacomo and Margaryan, Rafik and Cerillo, Alfredo and Farneti, Pierandrea and Murzi, Michele and Solinas, Marco},
 bdsk-url-1 = {https://doi.org/10.1093/icvts/ivv265},
 date-added = {2018-10-24 14:48:12 +0200},
 date-modified = {2018-10-24 14:48:12 +0200},
 doi = {10.1093/icvts/ivv265},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 keywords = {Minimally invasive surgery; Mitral valve; Risk analysis/modelling; Statistics},
 mesh = {Aged; Atrial Fibrillation; Female; Health Status Indicators; Heart Valve Diseases; Humans; Male; Middle Aged; Minimally Invasive Surgical Procedures; Mitral Valve; Retrospective Studies; Risk Assessment; Risk Factors; Tricuspid Valve},
 month = {Dec},
 number = {6},
 pages = {748-53},
 pmid = {26403175},
 pst = {ppublish},
 title = {Accuracy of EuroSCORE II in patients undergoing minimally invasive mitral valve surgery},
 volume = {21},
 year = {2015}
}

