@article{Bianchi:2013ab,
 author = {Bianchi, Giacomo and Solinas, Marco and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1093/icvts/ivs569},
 date-added = {2018-10-24 14:48:04 +0200},
 date-modified = {2018-10-24 14:48:04 +0200},
 doi = {10.1093/icvts/ivs569},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 mesh = {Cardiac Surgical Procedures; Female; Humans; Male; Myocardial Infarction; Time-to-Treatment; Ventricular Septal Rupture},
 month = {Feb},
 number = {2},
 pages = {196-7; discussion 197},
 pmc = {PMC3548558},
 pmid = {23334742},
 pst = {ppublish},
 title = {eComment. The use of mechanical assistance devices in post-infarction ventricular septal defects},
 volume = {16},
 year = {2013}
}

