@article{Bianchi:2009aa,
 abstract = {A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was 'Which patient undergoing mitral valve surgery should also have the tricuspid repair?' Altogether 390 papers were found using the reported search, of which 17 represented the best evidence to answer the clinical question. The authors, journal, date and country of publication, patient group studied, study type, relevant outcomes and results of these papers are tabulated. While a general agreement exists for tricuspid valve (TV) repair in cases of severe regurgitation and concomitant multivalvular disease requiring surgical intervention, current guidelines provide more vague indications for patients with less severe tricuspid regurgitation (TR). Since this condition has a lower event-free survival rate and the prognosis after symptoms development is dismal, a lower threshold and a more aggressive strategy for intervention is needed. In rheumatic valve disease, mitral valve involvement and disease spreading to TV may be responsible for further regurgitation. Although patients with pulmonary hypertension (PH) may benefit from mitral valve replacement (MVR) or balloon valvotomy, many studies found that preoperative PH does not predict late TR. However, patients with high pulmonary pressure have a lower occurrence of late TR. Tricuspid annular dilation is probably the most important factor for late TR. Once established, it might be irreversible even after resolution of PH as well as absence of 'reverse remodelling'. It has been proposed to treat TR independently from the grade of regurgitation when the annular dimension is over 21 mm/m(2) or > or =3.5 cm at echo measurement or when the intra-operative tricuspid annulus (TA) diameter is >70 mm. TV repair should be accomplished in patients with preoperative atrial fibrillation (AF), since it may cause late significant TR development and affect the patient's long-term survival. The presence of a trans-tricuspid pacemaker lead is another known factor for late TR development secondary to adhesions and fibrous retraction. TV repair is probably better than replacement in non-severe organic TV disease. Annuloplasty ring repair has better outcome compared with non-ring based repair techniques; the beneficial effect is also independent of the type of mitral valve surgery performed.},
 author = {Bianchi, Giacomo and Solinas, Marco and Bevilacqua, Stefano and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1510/icvts.2009.217570},
 date-added = {2018-10-24 14:47:55 +0200},
 date-modified = {2018-10-24 14:47:55 +0200},
 doi = {10.1510/icvts.2009.217570},
 journal = {Interact Cardiovasc Thorac Surg},
 journal-full = {Interactive cardiovascular and thoracic surgery},
 mesh = {Aged; Benchmarking; Blood Pressure; Disease-Free Survival; Evidence-Based Medicine; Female; Heart Valve Prosthesis Implantation; Humans; Hypertension, Pulmonary; Male; Mitral Valve Insufficiency; Patient Selection; Practice Guidelines as Topic; Pulmonary Artery; Rheumatic Heart Disease; Severity of Illness Index; Time Factors; Treatment Outcome; Tricuspid Valve Insufficiency},
 month = {Dec},
 number = {6},
 pages = {1009-20},
 pmid = {19778956},
 pst = {ppublish},
 title = {Which patient undergoing mitral valve surgery should also have the tricuspid repair?},
 volume = {9},
 year = {2009}
}

