@article{Lionetti:2010aa,
 abstract = {A growing body of evidence supports the hypothesis that autocrine and paracrine mechanisms, mediated by factors released by the resident cardiac cells, could play an essential role in the reparative process of the failing heart. Such signals may influence the function of cardiac stem cells via several mechanisms, among which the most extensively studied are cardiomyocyte survival and angiogenesis. Moreover, besides promoting cytoprotection and angiogenesis, paracrine factors released by resident cardiac cells may alter cardiac metabolism and extracellular matrix turnover, resulting in more favorable post-injury remodeling. It is reasonable to believe that critical intracellular signals are activated and modulated in a temporal and spatial manner exerting different effects, overall depending on the microenvironment changes present in the failing myocardium. The recent demonstration that chemically, mechanically or genetically activated cardiac cells may release peptides to protect tissue against ischemic injury provides a potential route to achieve the delivery of specific proteins produced by these cells for innovative pharmacological regenerative therapy of the heart. It is important to keep in mind that therapies currently used to treat heart failure (HF) and leading to improvement of cardiac function fail to induce tissue repair/regeneration. As a matter of facts, if specific autocrine/paracrine cell-derived factors that improve cardiac function will be identified, pharmacological-based therapy might be more easily translated into clinical benefits than cell-based therapy. This review will focus on the recent development of potential pharmacologic targets to promote and drive at molecular level the cardiac repair/regeneration in HF.},
 author = {Lionetti, Vincenzo and Bianchi, Giacomo and Recchia, Fabio A and Ventura, Carlo},
 bdsk-url-1 = {https://doi.org/10.1007/s10741-010-9165-7},
 date-added = {2018-10-24 14:47:57 +0200},
 date-modified = {2018-10-24 14:47:57 +0200},
 doi = {10.1007/s10741-010-9165-7},
 journal = {Heart Fail Rev},
 journal-full = {Heart failure reviews},
 mesh = {Animals; Autocrine Communication; Extracellular Matrix; Heart Failure; Humans; Intercellular Signaling Peptides and Proteins; Myocardium; Myocytes, Cardiac; Paracrine Communication; Regeneration; Signal Transduction},
 month = {Nov},
 number = {6},
 pages = {531-42},
 pmid = {20364318},
 pst = {ppublish},
 title = {Control of autocrine and paracrine myocardial signals: an emerging therapeutic strategy in heart failure},
 volume = {15},
 year = {2010}
}

