@article{Bianchi:2013ac,
 abstract = {We present a case of early degeneration of a bioprosthesis in the mitral position three years after implantation. Valve explantation revealed complete neo-intima formation and complete fusion of one commissure due to papillary muscle and chordae tendineae embedding in the bioprosthetic leaflets.},
 author = {Bianchi, Giacomo and Solinas, Marco and Gilmanov, Daniyar and Glauber, Mattia},
 bdsk-url-1 = {https://doi.org/10.1111/jocs.12057},
 date-added = {2018-10-24 14:48:05 +0200},
 date-modified = {2018-10-24 14:48:05 +0200},
 doi = {10.1111/jocs.12057},
 journal = {J Card Surg},
 journal-full = {Journal of cardiac surgery},
 mesh = {Aged; Bioprosthesis; Device Removal; Female; Heart Valve Prosthesis; Humans; Mitral Valve Insufficiency; Prosthesis Failure; Reoperation},
 month = {Mar},
 number = {2},
 pages = {122-3},
 pmid = {23311618},
 pst = {ppublish},
 title = {Early bioprosthetic mitral valve degeneration due to subchordal apparatus impingement},
 volume = {28},
 year = {2013}
}

