@article{Margaryan:2017aa,
 abstract = {OBJECTIVE: Prediction of operative risk in adults undergoing cardiac surgery remains a challenge. The European System for Cardiac Operative Risk Evaluation (EuroSCORE) is one of the most commonly used in clinical settings. Recently, the new EuroSCORE II was published attempting to improve the accuracy of risk prediction. We sought to assess the predictive value of EuroSCORE or EuroSCORE II in selected field of minimally invasive cardiac surgery.
METHODS: Patients who underwent cardiac surgery operation with minimally invasive approach from 2007 to 2013 identified from prospective cardiac surgical database. Additional variables included in EuroSCORE II, but not in original EuroSCORE, were retrospectively collected via electronic health records reviewing. The C-statistic was calculated for the EuroSCORE (additive and logistic) and EuroSCORE II. The Hosmer-Lemeshow test was used to assess model calibration by comparing observed and expected morality in number of risk strata.
RESULTS: There were 39 hospitals deaths (1.6%). A total of 2472 patients were identified from the main database. The mean $\pm$ SD logistic EuroSCORE was 7.6 $\pm$ 8.3, mean $\pm$ SD additive EuroSCORE was 6.1 $\pm$ 2.7, and mean $\pm$ SD EuroSCORE II was 2.9 $\pm$ 4.2. EuroSCORE logistic model performed with substantial accuracy of 0.78, EuroSCORE additive performed with accuracy of 0.78, and EuroSCORE II performed as almost perfect 0.82. Model calibration was poor in EuroSCORE II (χ = 17.57, P = 0.02), calibration for logistic EuroSCORE was also poor (χ = 140.58, P < 0.01), and additive model also (χ = 94.95, P < 0.01). The area under the curve was high in all algorithms; logistic EuroSCORE was 0.78 (95% confidence interval = 0.71-0.85), additive EuroSCORE was 0.79 (95% confidence interval = 0.71-0.86), and EuroSCORE II was 0.82 (95% confidence interval = 0.75-0.89).
CONCLUSIONS: In overall settings, original EuroSCORE and EuroSCORE II perform poorly in minimally invasive operation conditions. Data suggest that EuroSCORE could not be used for estimating operative risks correctly. New risk score should be explored, developed, and implemented for selective minimally invasive cohorts.},
 author = {Margaryan, Rafik and Moscarelli, Marco and Gasbarri, Tommaso and Bianchi, Giacomo and Kallushi, Enkel and Cerillo, Alfredo Giuseppe and Farneti, Pierandrea and Solinas, Marco},
 bdsk-url-1 = {https://doi.org/10.1097/IMI.0000000000000377},
 date = {2017 Jul/Aug},
 date-added = {2018-10-24 14:48:15 +0200},
 date-modified = {2018-10-24 14:48:15 +0200},
 doi = {10.1097/IMI.0000000000000377},
 journal = {Innovations (Phila)},
 journal-full = {Innovations (Philadelphia, Pa.)},
 mesh = {Aged; Aged, 80 and over; Area Under Curve; Calibration; Cardiac Surgical Procedures; Female; Humans; Male; Middle Aged; Minimally Invasive Surgical Procedures; Models, Statistical; Retrospective Studies; Risk Assessment; Risk Factors},
 number = {4},
 pages = {282-286},
 pmid = {28582328},
 pst = {ppublish},
 title = {EuroSCORE Performance in Minimally Invasive Cardiac Surgery: Discrimination Ability and External Calibration},
 volume = {12},
 year = {2017}
}

