@article{Bianchi:2016aa,
 abstract = {Colorectal carcinomas metastatic to the heart are rare. We present a case of colonic carcinoma metastatic to the right atrium and discuss the management and prognosis of these rare lesions.},
 author = {Bianchi, Giacomo and Cerillo, Alfredo Giuseppe and Murzi, Michele and Solinas, Marco},
 bdsk-url-1 = {https://doi.org/10.1111/jocs.12841},
 date-added = {2018-10-24 14:48:14 +0200},
 date-modified = {2018-10-24 14:48:14 +0200},
 doi = {10.1111/jocs.12841},
 journal = {J Card Surg},
 journal-full = {Journal of cardiac surgery},
 mesh = {Adenocarcinoma; Aged; Cardiac Surgical Procedures; Colorectal Neoplasms; Fatal Outcome; Heart Neoplasms; Heart Septum; Humans; Male; Minimally Invasive Surgical Procedures; Positron Emission Tomography Computed Tomography; Thoracotomy},
 month = {Nov},
 number = {11},
 pages = {677-682},
 pmid = {27601061},
 pst = {ppublish},
 title = {Surgical resection of colorectal carcinomas metastatic to the heart},
 volume = {31},
 year = {2016}
}

