@article{Zhang:2012aa,
 abstract = {BACKGROUND: To provide long-term ambulatory cardiopulmonary and respiratory support for adult patients, a novel wearable artificial pump-lung device has been developed. The design features and in vitro and acute in vivo performance of this device are reported.
METHODS: This device features a uniquely designed hollow-fiber membrane bundle integrated with a magnetically levitated impeller that together form one ultracompact pump-lung device, which can be placed like current paracorporeal ventricular assist devices to allow ambulatory support. The device is 117 mm in length and 89 mm in diameter and has a priming volume of 115 ml. In vitro hydrodynamic, gas transfer and biocompatibility experiments were carried out in mock flow-loops using ovine blood. Acute in vivo characterization was conducted in an ovine model by surgically implanting the device between right atrium and pulmonary artery.
RESULTS: The in vitro results show that the device with a membrane surface area of 0.8 m(2) was capable of pumping blood from 1 to 4 liters/min against a wide range of pressures and transferring oxygen at a rate of up to 180 ml/min at a blood flow of 3.5 liters/min. Standard hemolysis tests demonstrated low hemolysis at the targeted operating condition. The acute in vivo results also confirmed that the device can provide sufficient oxygen transfer with excellent biocompatibility.
CONCLUSIONS: Based on in vitro and acute in vivo study findings, this highly integrated wearable pump-lung device can provide efficient respiratory support with good biocompatibility and it is ready for long-term evaluation.},
 author = {Zhang, Tao and Wei, Xufeng and Bianchi, Giacomo and Wong, Philip M and Biancucci, Brian and Griffith, Bartley P and Wu, Zhongjun J},
 bdsk-url-1 = {https://doi.org/10.1016/j.healun.2011.08.022},
 date-added = {2018-10-24 14:48:00 +0200},
 date-modified = {2018-10-24 14:48:00 +0200},
 doi = {10.1016/j.healun.2011.08.022},
 journal = {J Heart Lung Transplant},
 journal-full = {The Journal of heart and lung transplantation : the official publication of the International Society for Heart Transplantation},
 mesh = {Ambulatory Care; Animals; Disease Models, Animal; Equipment Design; Follow-Up Studies; Heart-Lung Machine; Lung; Materials Testing; Pulmonary Gas Exchange; Reproducibility of Results; Respiratory Insufficiency; Sheep; Time Factors; Ventilators, Mechanical},
 month = {Jan},
 number = {1},
 pages = {101-5},
 pmc = {PMC3237773},
 pmid = {22014451},
 pst = {ppublish},
 title = {A novel wearable pump-lung device: in vitro and acute in vivo study},
 volume = {31},
 year = {2012}
}

